############################################
# Flyway DEV environment configuration
############################################


flyway.url=jdbc:snowflake://JBXYAEB-DBB19144.snowflakecomputing.com/?db=FLYWAY&warehouse=COMPUTE_WH&role=SYSADMIN


# flyway.initSql=USE ROLE SYSADMIN;USE WAREHOUSE COMPUTE_WH;USE DATABASE APP_DEV_DB;USE SCHEMA SCHEMA1;

flyway.locations=filesystem:migrations
flyway.placeholders.schema=DEV_SCHEMA

